<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoxelChat</title>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('form');
            const input = document.getElementById('input');
            const messages = document.getElementById('messages');
            const uploadForm = document.getElementById('uploadForm');

            form.addEventListener('submit', async (e) => {
                e.preventDefault();

                if (input.value) {
                    const msg = input.value;
                    const username = await getUsername();
                    input.value = '';

                    fetch('http://localhost:4000/message', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ msg, username })
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Success:', data);
                        insertarMensaje(data.iaResponse, username);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }
            });

            uploadForm.addEventListener('submit', (e) => {
                e.preventDefault();
                enviarImagen();
            });

            async function getUsername() {
                let username = localStorage.getItem('username');
                if (username) {
                    console.log(`User existed ${username}`);
                    return username;
                }

                const res = await fetch('https://random-data-api.com/api/users/random_user');
                const { username: randomUsername } = await res.json();

                localStorage.setItem('username', randomUsername);
                return randomUsername;
            }

            function enviarImagen() {
                const inputImg = document.getElementById('inputImg');
                const img = inputImg.files[0];
                const formData = new FormData();
                formData.append('image', img);

                fetch('http://localhost:4000/img', {
                    mode: 'cors',
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    insertarMensaje(data.iaResponse, 'VoxelChat');
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }

            function insertarMensaje(msg, username) {
                const item = `<li>
                    <p>${msg}</p>
                    <small>${username}</small>
                    </li>`;
                messages.insertAdjacentHTML('beforeend', item);
                messages.scrollTop = messages.scrollHeight;
            }
        });
    </script>
    
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        :root {
            color-scheme: Light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 45px;
        }
        #messages > li {
            padding: .5rem 1rem;
        }
        #messages > li:nth-child(odd) {
            background: #000;
        }

        #chat {
            border: 1px solid #CCC;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }
        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }
        #form > button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }
        #form > button:hover {
            background: #0cf;
        }

        .input-img {
            margin-top: 2rem;
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        .input-img:focus {
            outline: 0;
        }
        
        .btn-img {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        .btn-img:hover {
            background: #0cf;
        }
    </style>
</head>

<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Ingresar link" autocomplete="off"/> 
            <button type="submit">Enviar</button>
        </form>
    </section>

    <form id="uploadForm">
        <input class="input-img" name="image" id="inputImg" type="file" placeholder="Subir imagen"/>
        <button type="submit" class="btn-img">Subir</button>
    </form>
</body>
</html>
